/*-----------------Global-config----------------------*/
body,
html,
header,
main{
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6{
    font-family: 'Noto Sans JP', sans-serif;
}

p{
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

.title{
    text-align: center;
}

.title p{
    color: var(--clr-a-2);
    display: none;
}

.title-b{
    color: var(--clr-b);
    text-align: center;
}

:root{
    --backgc-a: #ffffffdc;
    --backgc-b: rgba(0,0,0,1);
    --backgc-c: #1550f3f1;
    --backgc-d: #fd1717;
    --backgc-e: linear-gradient(27deg, rgba(255,184,1,1) 0%, rgba(241,242,1,1) 35%, rgba(251,255,91,1) 97%);
    --bx-shw-a: 0px 9px 5px -7px rgba(0,0,0,0.75);
    --bx-shw-b:  3px 3px 16px -2px rgba(107,107,107,1);;
    --bx-shw-c: 10px 10px 48px 0px rgba(219,219,219,1);
    --clr-a: rgb(59, 59, 59);
    --clr-a-2: #9b9b9b;
    --clr-b: white;
    --clr-z: #ffffffd8;
    --bgc-b: #a6d388;
    --bgc-c: #000000;
    --ovl-clr: rgba(0,0,0,.75);
    --font-pr: 'Roboto', sans-serif;
}

/*----------------------------header config------------------*/

.header-box{
    background: linear-gradient(to bottom, rgba(17,17,17,1) 0%, rgba(19,19,19,1) 0%, rgba(71,71,71,1) 0%, rgba(89,89,89,1) 0%, rgba(28,28,28,1) 0%, rgba(102,102,102,1) 0%, rgba(76,76,76,1) 0%, rgba(0,0,0,1) 6%, rgba(43,43,43,1) 82%, rgba(44,44,44,1) 100%);
    box-shadow: var(--bx-shw-a);
    display: grid;
    grid-template-rows: 90px 60px;
    grid-template-columns: 300px;
    justify-content: center;
    position: relative;
    z-index: 111;
}

.header-box-z{
    background-color: var(--backgc-a);
    box-shadow: var(--bx-shw-a);
    display: grid;
    grid-template-rows: 80px 60px;
    grid-template-columns: 300px;
    justify-content: center;
    margin: 0;
    position: relative;
    z-index: 111;
}

.header-box-b{
    background-color: var(--backgc-b);
    box-shadow: var(--bx-shw-a);
    display: grid;
    grid-template-rows: 80px 60px;
    grid-template-columns: 300px;
    justify-content: center;
    margin: 0;
    position: relative;
    z-index: 111;
}

.header-box-c{
    background-color: var(--backgc-c);
    box-shadow: var(--bx-shw-a);
    display: grid;
    grid-template-rows: 80px 60px;
    grid-template-columns: 300px;
    justify-content: center;
    margin: 0;
    position: relative;
    z-index: 111;
}

.header-box-d{
    background-color: var(--backgc-d);
    box-shadow: var(--bx-shw-a);
    display: grid;
    grid-template-rows: 80px 60px;
    grid-template-columns: 300px;
    justify-content: center;
    margin: 0;
    position: relative;
    z-index: 111;
}

.header-container{
    margin: 0;
    padding: 0;
    width: 300px;
    height: 90px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    text-align: center;
}

.header-container-b{
    margin: 0;
    padding: 0;
    width: 300px;
    height: 70px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    text-align: center;
}

.container-image{
    width: 30%;
    height: 100%;
    object-fit: cover;
}

.container-image-b{
    width: 27%;
    height: 100%;
    object-fit: cover;
}

.header-nav ul{
    display: grid;
    padding: 0;
    margin: 15px 0;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 40px;
    grid-gap: 2%;
}

.header-nav ul li{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

a{
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    color: var(--clr-a);
}

.a{
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    color: var(--clr-z); 
}

.a-z{
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}

.a-b{
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    color: var(--clr-b); 
}

.a-c{
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}

.a:hover{
   padding: 10px 10px;
   background-color: var(--bgc-b);
   color: var(--clr-b);
   border-radius: 3px;
}

.b:hover{
    padding: 10px 10px;
    background-color: var(--bgc-c);
    color: var(--clr-b);
}

.c:hover{
    padding: 10px 10px;
    border-top: 2px solid var(--clr-b);
}

.d:hover{
    padding: 10px 10px;
    border-top: 2px solid var(--backgc-c);
}

.e:hover{
    padding: 10px 10px;
    border-top: 2px solid var(--backgc-d);
}

.f:hover{
    padding: 10px 10px;
    background-color: var(--backgc-c);
    color: var(--clr-b);
}

.g:hover{
    padding: 10px 10px;
    background-color: var(--backgc-d);
    color: var(--clr-b);
}

.h:hover{
    padding: 10px 10px;
    border-top: 2px solid black;
}
/*----------------------------------------------------main config------------------------------*/
.hero-box{
    margin: 0;
    padding: 0;
    box-shadow: var(--bx-shw-b);
}

.hero-imageContainer{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 400px;
    overflow: hidden;
    position: relative;
}

.hero-imageContainer-b{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
}

.hero-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.prom-box{
    margin: 0;
    padding: 0 0 60px 0;
    display: flex;
    justify-content: center;
    text-align: center;
}

.prom-grid{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 2%;
}

.prom-content{
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    overflow: hidden;
}

.prom-imageContainer{
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.prom-image{
    width: 90%;
    height: 100%;
    object-fit: cover;
}

.prom-desc{
    text-align: center;
    display: flex;
    padding: 10px;
    background: linear-gradient(135deg, rgba(241,231,103,1) 0%, rgba(254,182,69,1) 100%);
    width: 80px;
    height: auto;
    text-align: center;
    justify-content: center;
    position: relative;
    margin-top: -50px;
}

.prom-desc-b{
    text-align: center;
    display: flex;
    padding: 10px;
    background: linear-gradient(135deg, rgba(76,76,76,1) 0%, rgba(44,44,44,1) 0%, rgba(89,89,89,1) 12%, rgba(102,102,102,1) 25%, rgba(71,71,71,1) 39%, rgba(0,0,0,1) 51%, rgba(17,17,17,1) 60%, rgba(43,43,43,1) 76%, rgba(28,28,28,1) 91%, rgba(19,19,19,1) 100%);
    width: 80px;
    color: var(--backgc-a);
    height: auto;
    text-align: center;
    justify-content: center;
    position: relative;
    margin-top: -50px;
}

.prom-desc-c{
    text-align: center;
    padding: 10px;
    background: linear-gradient(135deg, rgba(241,231,103,1) 0%, rgba(254,182,69,1) 100%);
    width: 300px;
    height: auto;
    text-align: center;
    justify-content: center;
    position: relative;
}

.prom-desc-d{
    text-align: center;
    padding: 10px;
    background: linear-gradient(135deg, rgba(76,76,76,1) 0%, rgba(44,44,44,1) 0%, rgba(89,89,89,1) 12%, rgba(102,102,102,1) 25%, rgba(71,71,71,1) 39%, rgba(0,0,0,1) 51%, rgba(17,17,17,1) 60%, rgba(43,43,43,1) 76%, rgba(28,28,28,1) 91%, rgba(19,19,19,1) 100%);
    width: 300px;
    color: var(--backgc-a);
    height: auto;
    text-align: center;
    justify-content: center;
}

.prom-link{
    color: var(--bgc-c);
}

.prom-link-b{
    color: var(--clr-b);
}

.gadgets-content{
    display: flex;
    justify-content: center;
    text-align: center;
}

.gadgets-grid{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 2%;
    justify-content: center;
    text-align: center;
}

.gadgets-imageContainer{
    width: 300px;
    height: 300px;
    overflow: hidden;
    margin: 0;
    padding: 0;
    position: relative;
    box-shadow: 10px 10px 5px -11px rgba(0,0,0,0.75);
}

.gadgets-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.gadgets-overlay{
    background: rgba(0,0,0, .4);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    display: none;
    align-items: center;
    justify-content: center;
    color: var(--clr-b);
    text-align: center;
}

.gadgets-imageContainer:hover .gadgets-overlay{
    display: flex;
}

.gadgets-overlay-b{
    background: rgba(255, 255, 255, 0.877);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    display: none;
    align-items: center;
    justify-content: center;
    color: var(--bgc-c);
    text-align: center;
}

.gadgets-imageContainer:hover .gadgets-overlay-b{
    display: flex;
}


.login{
    background-color: var(--bgc-c);
    padding: 10px 0px;
    margin-top: 40px;
}

.login-b{
    background-color: var(--backgc-c);
    padding: 10px 0px;
    margin-top: 40px;
}

.login-c{
    background-color: var(--backgc-d);
    padding: 10px 0px;
    margin-top: 40px;
}

.login-form{
    flex-direction: column;
    margin: 0 auto;
    color: var(--clr-b);
}

.login-title{
    text-align: center;
}

.login-input{
    display: block;
    width: 260px;
    font-family: var(--font-pr);
    padding: 5px 5px;
    outline: none;
    margin: 5px auto;
}

.login-button{
    display: flex;
    font-family: var(--font-pr);
    width: 270px;
    justify-content: center;
    padding: 5px 20px;
    outline: none;
    border: none;
    background-color: var(--bgc-b);
    color: var(--clr-b);
    margin: 7px auto;
}

.login-button:active{
    transform: scale(.8);
}

.login-button-b{
    display: flex;
    font-family: var(--font-pr);
    width: 270px;
    padding: 5px 20px;
    justify-content: center;
    outline: none;
    border: none;
    background-color: var(--clr-b);
    color: var(--bgc-c);
    margin: 0 auto;
}

.login-button-b:active{
    transform: scale(.8);
}

.login-button-c{
    display: flex;
    font-family: var(--font-pr);
    padding: 4px 20px;
    width: 270px;
    justify-content: center;
    outline: none;
    background-color: transparent;
    border: 3px solid var(--clr-b);
    color: var(--clr-b);
    margin: 0 auto;
}

.login-button-c:active{
    transform: scale(.9);
}

.login-button-d{
    display: flex;
    font-family: var(--font-pr);
    padding: 4px 20px;
    width: 270px;
    justify-content: center;
    outline: none;
    background-color: transparent;
    border: none;
    color: var(--clr-b);
    margin: 0 auto;
}

.login-button-d:active{
    transform: scale(1.1);
    border-bottom: 3px solid var(--clr-b);
}

.login-link{
    margin-top: 20px;
    display: flex;
    color: var(--clr-b);
    justify-content: center;
}

.login-link:hover{
    text-decoration: underline;
}

.login-register{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px;
}

.login-register p{
    color: var(--clr-a-2);
}

.login-link-b{
    color: var(--clr-b);
    justify-content: center;
}

.login-link-b:hover{
    text-decoration: underline;
}

/*------------------------------------------------footer config--------------------*/

.social-grid{
    display: grid;
    grid-template-columns: repeat(3, 90px);
    justify-content: center;
}

.social-icon{
    overflow: hidden;
    padding: 0;
    margin: 0;
}

.social-image{
    width: 90px;
    height: 90px;
    object-fit: cover;
}

.support-grid{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 20px 20px 20px 20px;
    justify-content: center;
}

.support-title{
    text-align: center;
}

.support-button{
    margin: 0 auto;
}

.support-button:hover{
    text-decoration: underline;
    text-align: center;
}

.credits{
    margin: 0;
    padding: 0;
}

.credits-box{
    display: flex;
    justify-content: space-between;
    background: linear-gradient(to bottom, rgba(17,17,17,1) 0%, rgba(19,19,19,1) 0%, rgba(71,71,71,1) 0%, rgba(89,89,89,1) 0%, rgba(28,28,28,1) 0%, rgba(102,102,102,1) 0%, rgba(76,76,76,1) 0%, rgba(0,0,0,1) 6%, rgba(43,43,43,1) 82%, rgba(44,44,44,1) 100%);
    margin-top: 15px;
    align-items: center;
}

.credits-box-b{
    display: flex;
    justify-content: space-between;
    background: var(--backgc-b);
    margin-top: 15px;
    align-items: center;
}

.credits-box-c{
    display: flex;
    justify-content: space-between;
    background: var(--backgc-c);
    margin-top: 15px;
    align-items: center;
}

.credits-box-d{
    display: flex;
    justify-content: space-between;
    background: var(--backgc-d);
    margin-top: 15px;
    align-items: center;
}

.credits-box-z{
    display: flex;
    justify-content: space-between;
    background: var(--backgc-a);
    margin-top: 15px;
    align-items: center;
}

.credits-imageContainer{
    width: 50px;
    height: 50px;
    overflow: hidden;
    margin: 0;
    padding: 0px 0px 0px 10px;
}

.credits-image{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.credits-link{
    color: var(--clr-b);
    padding-right: 10px;
}

.credits-link-z{
    color: var(--bgc-c);
    padding-right: 10px;
}

.credits-link:hover{
    text-decoration: underline;
    transform: scale(.9);
}

/*------------------------------------------------------phone config--------------------------*/
/*--------------------------------------------------------------------------------------------*/

.phone{
    padding: 0;
    margin: 0;
}

.phone-grid{
    display: grid;
    margin: 0 auto;
    justify-content: center;
    grid-template-columns: 300px;
    grid-template-rows: repeat(10, 1fr);
    grid-row-gap: 1%;
    padding-bottom: 320px;
}

.phone-content{
    margin: 0 auto;
    box-shadow: var(--bx-shw-c);
    padding-bottom: 20px;
}

.phone-imageContainer{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.phone-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.phone-button{
    display: flex;
    margin: 0 auto;
    width: 100px;
    justify-content: center;
    font-family: var(--font-pr);
    border: none;
    border-radius: 3px;
    background-color: var(--bgc-c);
    color: var(--clr-b);
    padding: 5px;
}

.phone-button:active{
    transform: scale(.9);
}


.phone-button-b{
    display: flex;
    margin: 0 auto;
    width: 100px;
    justify-content: center;
    font-family: var(--font-pr);
    border: none;
    border-radius: 3px;
    background-color: var(--backgc-d);
    color: var(--clr-b);
    padding: 5px;
    outline: none;
}

.phone-button-b:active{
    transform: scale(.9);
}

.phone-button-c{
    display: flex;
    margin: 0 auto;
    width: 100px;
    justify-content: center;
    font-family: var(--font-pr);
    border: none;
    border-radius: 3px;
    background-color: var(--backgc-c);
    color: var(--clr-b);
    padding: 5px;
    outline: none;
}

.phone-button-c:active{
    transform: scale(.9);
}

.phone-button-z{
    display: flex;
    margin: 0 auto;
    width: 100px;
    justify-content: center;
    font-family: var(--font-pr);
    border: none;
    border-radius: 3px;
    background-color: var(--bgc-b);
    color: var(--clr-b);
    padding: 5px;
    outline: none;
}

.phone-button-z:active{
    transform: scale(.9);
}

.phone-button-d{
    display: flex;
    margin: 0 auto;
    width: 100px;
    justify-content: center;
    font-family: var(--font-pr);
    text-transform: uppercase;
    border: none;
    background-color: var(--clr-b);
    border-radius: 3px;
    color: var(--bgc-c);
    padding: 5px;
    outline: none;
}

.phone-button-d:active{
    transform: scale(1.1);
    border-bottom: 2px solid var(--bgc-c);
}

.partners{
    margin: 0;
    padding: 0;
}

.partners-grid{
    display: grid;
    justify-content: center;
    grid-template-columns: 250px;
    grid-template-rows: repeat(4, 250px);
    grid-row-gap: 1.5%;
}

.partners-imageContainer{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.partners-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.partners-image-b{
    width: 100%;
    height: 65%;
    padding-top: 50px;
    object-fit: cover;
}
/*------------------------------------------model config--------------------*/
/*---------------------------------------------------------------------------*/
/*-------------------------------------------main----------------------------*/
.buy-grid{
    display: grid;
    justify-content: center;
    grid-template-columns: 300px;
    grid-template-rows: 300px 50px 30px 180px 70px 120px 50px 40px 50px;
    grid-template-areas: "phone"
                         "title"
                         "price"
                         "technical"
                         "warranty"
                         "stamps"
                         "check"
                         "email"
                         "button";
    text-align: center;
    margin: 50px auto;
    box-shadow: var(--bx-shw-c);
}

.buy-name{
    grid-area: title;
}

.buy-imageContainer{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    grid-area: phone;
}

.buy-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.buy-price{
    text-align: center;
    grid-area: price;
}

.buy-technical{
    color: var(--clr-a-2);
    grid-area: technical;
}

.buy-technical ul{
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 24px;
}

.buy-warranty{
    color: var(--clr-a-2);
    grid-area: warranty;
}

.buy-certification{
    display: flex;
    justify-content: space-evenly;
    grid-area: stamps;
}

.certification-img{
    width: 100px;
    height: 100px;
}

.buy-check{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--clr-a-2);
    grid-area: check;
}

.buy-input{
    margin: 0 auto;
    padding: 0 10px;
    width: 90%;
    height: 30px;
    outline: none;
    border: 1px solid var(--clr-a-2);
    font-family: var(--font-pr);
    grid-area: email;
}

.buy-button{
    margin: 0 auto;
    text-transform: uppercase;
    font-family: var(--font-pr);
    width: 90%;
    height: 40px;
    outline: none;
    color: var(--clr-b);
    background-color: var(--bgc-b);
    border: 1px solid var(--bgc-b);
    grid-area: button;
}

.buy-button:active{
    transform: scale(.9);
}

.buy-button-b{
    margin: 0 auto;
    text-transform: uppercase;
    font-family: var(--font-pr);
    width: 90%;
    height: 40px;
    outline: none;
    color: var(--clr-b);
    background-color: var(--bgc-c);
    border: 1px solid var(--bgc-b);
    grid-area: button;
}

.buy-button-b:active{
    transform: scale(.9);
}

.buy-button-c{
    margin: 0 auto;
    text-transform: uppercase;
    font-family: var(--font-pr);
    width: 90%;
    height: 40px;
    outline: none;
    color: var(--clr-b);
    background-color: var(--backgc-c);
    border: 1px solid var(--bgc-b);
    grid-area: button;
}

.buy-button-c:active{
    transform: scale(.9);
}

.buy-button-d{
    margin: 0 auto;
    text-transform: uppercase;
    font-family: var(--font-pr);
    width: 90%;
    height: 40px;
    outline: none;
    color: var(--clr-b);
    background-color: var(--backgc-d);
    border: 1px solid var(--bgc-b);
    grid-area: button;
}

.buy-button-d:active{
    transform: scale(.9);
}

.buy-button-e{
    margin: 0 auto;
    text-transform: uppercase;
    font-family: var(--font-pr);
    font-weight: 600;
    width: 90%;
    height: 40px;
    outline: none;
    color: var(--bgc-c);
    background-color: var(--clr-b);
    border: none;
    grid-area: button;
}

.buy-button-e:active{
    transform: scale(1.1);
    border-bottom: 2px solid var(--bgc-c);
}

/*------------------------modelD.html config-----------------*/
.buy-promotion{
    margin-top: 50px;
    margin-bottom: -50px;
    position: relative;
    display: flex;
    height: 80px;
    width: 100vw;
    justify-content: center;
    align-items: center;
    background: var(--backgc-e);
}

/*-----------------------------------------------------------*/
/*                     paynow.html                           */
/*-----------------------------------------------------------*/
.pay{
    background-color: var(--ovl-clr);
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
}

.pay-box{
    max-width: 320px;
    padding-top: 20px;
    background-color: var(--clr-b);
    border-radius: 3px;
    height: 200px;
    box-shadow: var(--bx-shw-b);
    margin: 0 auto;
}

.pay-desc{
    text-align: center;
}

.pay-desc p{
    color: var(--clr-a-2);
}

.pay-forms{
    display: flex;
    margin-top: 25px;
    justify-content: space-around;
}

.pay-button{
    padding: 10px;  
    border: none;
    outline: none;
    background-color: var(--bgc-b);
    color: var(--clr-b);
    font-family: var(--font-pr);
    box-shadow: var(--bx-shw-c);
}

.pay-button:active{
    transform: scale(.9);
}

.pay-button-b{
    padding: 10px;  
    border: none;
    outline: none;
    background-color: var(--bgc-c);
    color: var(--clr-b);
    font-family: var(--font-pr);
    box-shadow: var(--bx-shw-c);
}

.pay-button-b:active{
    transform: scale(.9);
}

.pay-button-c{
    padding: 10px;  
    border: none;
    outline: none;
    background-color: var(--backgc-c);
    color: var(--clr-b);
    font-family: var(--font-pr);
    box-shadow: var(--bx-shw-c);
}

.pay-button-c:active{
    transform: scale(.9);
}

.pay-button-d{
    padding: 10px;  
    border: none;
    outline: none;
    background-color: var(--clr-b);
    color: var(--bgc-c);
    font-family: var(--font-pr);
    font-weight: 600;
}

.pay-button-d:active{
    transform: scale(.9);
    border-bottom: 3px solid var(--bgc-b);
}

.pay-button-e{
    padding: 10px;  
    border: none;
    outline: none;
    background-color: var(--clr-b);
    color: var(--bgc-c);
    font-family: var(--font-pr);
    font-weight: 600;
}

.pay-button-e:active{
    transform: scale(.9);
    border-bottom: 3px solid var(--bgc-c);
}

.dontpay-button{
    padding: 10px;  
    border: none;
    outline: none;
    background-color: var(--backgc-d);
    color: var(--clr-b);
    font-family: var(--font-pr);
    box-shadow: var(--bx-shw-c);
}

.dontpay-button:active{
    transform: scale(.9);
}

.dontpay-button-b{
    padding: 10px;  
    border: none;
    outline: none;
    background-color: var(--bgc-c);
    color: var(--clr-b);
    font-family: var(--font-pr);
    box-shadow: var(--bx-shw-c);
}

.dontpay-button-b:active{
    transform: scale(.9);
}

.dontpay-button-c{
    padding: 10px;  
    border: none;
    outline: none;
    background-color: var(--clr-b);
    color: var(--bgc-c);
    font-family: var(--font-pr);
    font-weight: 600;
}

.dontpay-button-c:active{
    transform: scale(1.1);
}
/*---------------------------------------------------------*/
/*                         error.html                      */
/*---------------------------------------------------------*/
.error{
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #ff1616;
}

.error-imageContainer{
    margin: 0 auto;
    padding: 0;
    width: 300px;
    height: 300px;
    overflow: hidden;
}

.error-image{
    object-fit: cover;
    height: 100%;
    width: 100%;
}

/*--------------------------------------------------------------*/
/*                             accesories.html                  */
/*---------------------------------main config-------------------------*/

.accesories-grid{
    display: grid;
    justify-content: center;
    grid-template-columns: 300px;
    grid-template-rows: repeat(9, 1fr);
    grid-row-gap: 10px;
}

.accesories-content{
    width: 100%;
    box-shadow: var(--bx-shw-b);
}

.accesories-imageContainer{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
}

.accesories-imageContainer:hover .accesories-price{
    display: flex;
} 

.accesories-imageContainer:hover .accesories-price-b{
    display: flex;
} 

.accesories-image{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.accesories-price{
    display: none;
    align-items: center;
    justify-content: space-evenly;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--ovl-clr);
    opacity: .6;
    color: var(--clr-b);
}

.accesories-price-b{
    display: none;
    align-items: center;
    justify-content: space-evenly;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--clr-b);
    opacity: .7;
    color: var(--bgc-c);
}

.accesories-price h3{
    font-weight: 400;
    font-size: 25px;
}

.accesories-price-b h3{
    font-weight: 600;
    font-size: 25px;
}

.accesories-price a{
    display: inline;
    font-family: var(--font-pr);
    color: var(--clr-b);
    font-weight: 400;
    font-size: 25px;
}

.accesories-price-b a{
    display: inline;
    font-family: var(--font-pr);
    color: var(--bgc-c);
    font-weight: 600;
    font-size: 25px;
}

.accesories-price a:hover{
    border-bottom: 2px solid var(--clr-b);
    transform: scale(1.1);
}

.accesories-price-b a:hover{
    border-bottom: 2px solid var(--bgc-c);
    transform: scale(1.1);
}

.unit-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: 300px;
    grid-template-rows: 300px 50px 30px 70px 70px 120px 50px 40px 50px;
    grid-template-areas:
        "phone"
        "title"
        "price"
        "technical"
        "warranty"
        "stamps"
        "check"
        "email"
        "button";
    text-align: center;
    margin: 50px auto;
    box-shadow: var(--bx-shw-c);
}
/*------------------------------------------------------------*/
/*                            gadgets.html                    */
/*-----------------------------main config--------------------*/
.gadts-grid{
    display: grid;
    padding-bottom: 150px;
    justify-content: center;
    grid-template-columns: 300px;
    grid-template-rows: repeat(6, 1fr);
    row-gap: 1%;
}

.gadts-content{
    padding-bottom: 20px;
    width: 100%;
    box-shadow: var(--bx-shw-c);
    border-radius: 4px;
}

.gadts-content-b{
    width: 100%;
    box-shadow: var(--bx-shw-c);
    border-radius: 4px;
    overflow: hidden;
}

.gadts-imageContainer{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gadts-image{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.gadts-imageContainer:hover .gadts-image{
    transform: scale(.9);
}

.gadts-desc{
    text-align: center;
    padding: 7px;
}

.gadts-desc-b{
    background-color: var(--bgc-c);
    opacity: .95;
    color: var(--clr-b);
    text-align: center;
    padding: 7px;
}

.gadts-desc-b p{
    padding-bottom: 20px;
}
/*------------------------------------------------------------*/
/*                            gadts.html                    */
/*-----------------------------main config--------------------*/
.obtains{
    margin: 0 auto;
}

.obtains-grid{
    display: grid;
    margin-top: 100px;
    margin-bottom: 50px;
    padding-bottom: 20px;
    padding-top: 20px;
    justify-content: center;
    grid-template-columns: 300px;
    grid-template-rows: 300px 100px 90px 120px ;
    box-shadow: var(--bx-shw-c);
    grid-template-areas: "image"
                            "price"
                            "desc"
                            "form";
}

.obtains-imageContainer{
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    grid-area: image;
}

.obtains-image{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.obtains-price{
    text-align: center;
    grid-area: price;
}

.obtains-price p{
    color: var(--bgc-c);
    font-weight: 600;
    opacity: .8;
}

.obtains-desc{
    text-align: justify;
    color: var(--clr-a-2);
    grid-area: desc;
}

.obtains-form{
    text-align: center;
    grid-area: form;
}

.obtains-check{
    text-align: center;
    color: var(--clr-a-2);
}

.obtains-email{
    margin: 15px auto;
    padding: 0 10px;
    width: 90%;
    height: 30px;
    outline: none;
    border: 1px solid var(--clr-a-2);
    font-family: var(--font-pr);
}
/*------------------------------------------------------------*/
/*                            services.html                   */
/*-----------------------------main config--------------------*/
.services{
    width: 305px;
    margin: 25px auto;
}

.services-imageContainer{
    margin: 0;
    padding: 0;
    width: 100%;
    overflow: hidden;
    border-radius: 4px;
    height: 300px;
}

.services-image{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.services-desc h3{
    text-align: center;
}

.services-desc p{
    text-align: justify;
}

.services-desc a:hover{
    transform: scale(1.1);
    text-decoration: underline;
}

.financial-link{
    display: block;
    padding-right: 15px;
    margin-top: 5px;
    text-align: right;
}

/*------------------------------------------------------------*/
/*                            register.html                   */
/*-----------------------------main config--------------------*/

.register{
    display: flex;
    padding: 100px 0px;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,.85);
    height: 100vh;
    width: 100vw;
}

.register-content{
    width: 300px;
    margin: 0 auto;
    padding-bottom: 40px;
    border: 2px solid var(--bgc-c);
    border-radius: 10px;
    background-color: var(--clr-b);
}

.register-imageContainer{
    display: flex;
    background-color: var(--backgc-b );
    justify-content: center;
    width: 100%;
    height: 200px;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.register-image{
    object-fit: cover;
    width: 60%;
    height: 100%;
}

.register-form{
    display: flex;
    width: 100%;
    flex-direction: column;
    
}

.register-input{
    margin: 5px auto;
    box-sizing: border-box;
    width: 270px;
    padding: 5px 10px;
    border: 1px solid var(--clr-a-2);
    border-radius: 4px;
    font-family: var(--font-pr);
    outline: none;
}

.register-checkbox{
    display: flex;
    width: 270px;
    align-items: center;
    margin: 10px auto;
    color: var(--clr-a-2);
    justify-content: space-evenly;
}

.register-button{
    font-family: var(--font-pr);
    width: 270px;
    margin: 7px auto;
    box-sizing: border-box;
    padding: 7px 20px;
    border: none;
    border-radius: 4px;
    outline: none;
    background-color: var(--bgc-b);
    color: var(--clr-b);
}

.register-button:active{
    transform: scale(.9);
}

.register-button-b{
    font-family: var(--font-pr);
    width: 270px;
    margin: 7px auto;
    box-sizing: border-box;
    padding: 7px 20px;
    border: none;
    border-radius: 4px;
    outline: none;
    background-color: var(--bgc-c);
    color: var(--clr-b);
}

.register-button-b:active{
    transform: scale(.9);
}

.register-button-c{
    font-family: var(--font-pr);
    width: 270px;
    margin: 7px auto;
    box-sizing: border-box;
    padding: 7px 20px;
    border: none;
    border-radius: 4px;
    outline: none;
    background-color: var(--backgc-c);
    color: var(--clr-b);
}

.register-button-c:active{
    transform: scale(.9);
}

.register-button-d{
    font-family: var(--font-pr);
    width: 270px;
    margin: 7px auto;
    box-sizing: border-box;
    padding: 7px 20px;
    border: none;
    border-radius: 4px;
    outline: none;
    background-color: var(--backgc-d);
    color: var(--clr-b);
}

.register-button-d:active{
    transform: scale(.9);
}

.register-button-e{
    font-family: var(--font-pr);
    width: 270px;
    margin: 7px auto;
    box-sizing: border-box;
    padding: 7px 20px;
    border: none;
    border-bottom: 2px solid var(--bgc-c);
    outline: none;
    background-color: white;
    color: var(--bgc-c);
}

.register-button-e:active{
    transform: scale(.9);
}

.register-info{
    margin-top: 40px;
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.register-link:hover{
    text-decoration: underline;
}
